# 4DV611-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/se/travappar/api/controller/: EventController.java  HelloWorldController.java  OfferController.java  OptionsController.java  PublishEventController.java  SubscriptionController.java  TrackController.java  UsersController.java  VisitController.java
src/main/java/se/travappar/api/dal/: AbstractDAO.java  EventRepository.java  ExternalSourceCaller.java  HelloRepository.java
src/main/java/se/travappar/api/dal/impl/: EventDAO.java  HelloRepositoryImpl.java  JDBCEventRepository.java  MockEventRepository.java  OfferDAO.java  RaceDAO.java  StartPositionDAO.java  SubscriptionDAO.java  TrackDAO.java  UserDAO.java  VisitDAO.java
src/main/java/se/travappar/api/filter/: SimpleCORSFilter.java
src/main/java/se/travappar/api/interceptor/: ControlInterceptorHandler.java
src/main/java/se/travappar/api/mapper/: HibernateObjectMapper.java
src/main/java/se/travappar/api/model/: CommonEntity.java  Event.java  HelloWorld.java  Offer.java  Race.java  StartPosition.java  Subscription.java  Track.java  User.java  UserRole.java  Users.java  Visit.java
src/main/java/se/travappar/api/model/dto/: CommonDTO.java  SubscriptionDTO.java
src/main/java/se/travappar/api/model/enums/: OfferType.java  UserRole.java
src/main/java/se/travappar/api/model/filter/: Filtering.java
src/main/java/se/travappar/api/utils/: ImageHelper.java
src/main/java/se/travappar/api/utils/converter/: Converter.java  SubscriptionConverter.java
src/main/java/se/travappar/api/utils/filter/: SimpleCORSFilter.java
src/main/java/se/travappar/api/utils/label/: LabelUtils.java
src/main/java/se/travappar/api/utils/mapper/: HibernateObjectMapper.java
src/main/java/se/travappar/api/utils/publish/: MailChimpHelper.java  OneSignalHelper.java  PublishEventHelper.java
src/main/java/se/travappar/api/utils/publish/mailchimp/: AddSegmentMemberMethod.java  AddSegmentMemberResult.java  AddSegmentsMethod.java  AddSegmentsResult.java  GetSegmentsMethod.java  GetSegmentsResult.java  MailChimpHelper.java  ResetSegmentResult.java  ResetSegmentsMethod.java  Segment.java
src/main/java/se/travappar/api/utils/publish/onesignal/: DeviceRequest.java  NotificationRequest.java
src/main/java/se/travappar/api/utils/security/: CurrentUser.java  UserDetailsServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/env/: database.properties
src/main/test/se/travappar/api/controller/: EventControllerTest.java  HelloWorldControllerTest.java
src/main/webapp/WEB-INF/: api-servlet.xml  database-config.xml  security-config.xml  web.xml
src/test/se/travappar/api/controller/: EventControllerTest.java  HelloWorldControllerTest.java  OptionsControllerTest.java  PublishEventControllerTest.java  SubscriptionControllerTest.java  TrackControllerTest.java  UsersControllerTest.java
